{
  "id": "b8744d8a-c849-4290-b43d-6a927e41fbb1",
  "version": "2.0",
  "name": "Plylist",
  "url": "https://www.google.lt",
  "tests": [{
    "id": "a103cdc6-f419-4162-b488-7e70075b8ab3",
    "name": "Untitled",
    "commands": [{
      "id": "e6d07351-89bb-4e57-bd56-46f59dc6c529",
      "comment": "",
      "command": "store",
      "target": "5",
      "targets": [],
      "value": "numberOfSongs"
    }, {
      "id": "f1525014-a213-4a85-843f-8195677d673b",
      "comment": "",
      "command": "store",
      "target": "https://www.youtube.com/playlist?list=PLHmdIRlOuS3NhMC6E8qjKtaVPsQIQYNnQ",
      "targets": [],
      "value": "link"
    }, {
      "id": "3ac0aa77-6a16-4c98-b0f6-b44a27c6b875",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "x"
    }, {
      "id": "05d9a17f-083f-43e5-8e2c-4e1087772892",
      "comment": "",
      "command": "while",
      "target": "${x}<=${numberOfSongs}",
      "targets": [],
      "value": ""
    }, {
      "id": "aae2ff96-b2cd-46f1-a695-1b435f4a9a7d",
      "comment": "",
      "command": "open",
      "target": "${link}",
      "targets": [],
      "value": ""
    }, {
      "id": "0d0ff6f1-39e5-474c-b93d-d1509bd48caf",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//ytd-playlist-video-renderer[${x}]/div[2]/div[1]/div/h3/a@href",
      "targets": [],
      "value": "songUrl"
    }, {
      "id": "7682e7f6-02f7-4381-82de-9a2ca3c2a1a2",
      "comment": "",
      "command": "echo",
      "target": "${songUrl}",
      "targets": [],
      "value": ""
    }, {
      "id": "57c83c89-2b2c-412b-8398-55eb6686f4b6",
      "comment": "",
      "command": "open",
      "target": "https://ytmp3eu.com/en45/",
      "targets": [],
      "value": ""
    }, {
      "id": "57477e75-95af-4904-a411-595677b25cbf",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "03533bb2-bd26-4ad2-98e4-2ec2dcd55f0e",
      "comment": "",
      "command": "click",
      "target": "id=video_url",
      "targets": [],
      "value": ""
    }, {
      "id": "a5acb8ee-0e15-4737-99a3-978f4b2ea8bc",
      "comment": "",
      "command": "sendKeys",
      "target": "id=video_url",
      "targets": [],
      "value": "https://www.youtube.com/${songUrl}"
    }, {
      "id": "bc945fd3-24fc-4ceb-863b-02d9c874179c",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "84432dc2-ecb5-41de-85f3-41b6338e7cf7",
      "comment": "",
      "command": "click",
      "target": "id=submitButton",
      "targets": [],
      "value": ""
    }, {
      "id": "8db61976-54d5-4993-8595-1f239fa4098e",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }, {
      "id": "5b4fa578-6dcb-4a7c-9ca2-82b99e701905",
      "comment": "",
      "command": "open",
      "target": "${link}",
      "targets": [],
      "value": ""
    }, {
      "id": "783a40a8-f8d9-4f53-8018-19afb78f55c5",
      "comment": "",
      "command": "executeScript",
      "target": "return ${x}+1",
      "targets": [],
      "value": "x"
    }, {
      "id": "caa91545-742f-47ed-8c4b-683104f0b763",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "938452d6-4766-4506-b477-2de6c7baf37f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a103cdc6-f419-4162-b488-7e70075b8ab3"]
  }],
  "urls": ["https://www.google.lt/"],
  "plugins": []
}